NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=5200
GRPC_BIND_ADDRESS=0.0.0.0:50072
LOG_LEVEL=debug
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pocketlol_notification?schema=public"
REDIS_URL="redis://localhost:6379/4"
SERVICE_AUTH_TOKEN=dev-secret-token
FIREBASE_PROJECT_ID=pocketlol-68ca6
FIREBASE_CREDENTIALS_B64=

# Internal Services
USER_SERVICE_URL=http://localhost:4500
SUBSCRIPTION_SERVICE_URL=http://localhost:4700
