apiVersion: v1
kind: Secret
metadata:
  name: ome-secrets
  namespace: streaming
  annotations:
    secrets.kubernetes.io/managed-by: secret-manager
stringData:
  ingest-key: ${OME_INGEST_KEY}
  drm-pack.json: ${DRM_PACK_JSON}
  cdn-signing-key: ${CDN_SIGNING_KEY}
